html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "header header"
                         "sidebar main"
                         "sidebar main"
                         "footer footer"

}


.page-header {
    grid-area: header;
    display: flex;
    align-items: center;
    padding: 12px;
    background-color: #0284C7;
}

.page-header > img {
    margin-left: 45px;
    height: 108px;
}


.sidebar {
    display: flex;
    flex: 1;
    grid-area: sidebar;
    margin-top: 30px;
    background-color: #0284C7;
    height: 100vh;
}

.main {
    border: 2px solid black;
    padding: 40px;
    grid-area: main;
}

.todos {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 6px;
}

.todo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid red;
    padding: 0px 8px;

}

.todo-actions {
    display: flex;
    gap: 10px;
}

.todo-actions img {
    height: 32px;
}

footer {
    grid-area: footer;
    padding: 20px;
    text-align: center;
    background-color: #000;
    color: #fff
}